# mediaphone

./: .gitignore  import-summary.txt  settings.gradle
MediaPhone/: build.gradle
MediaPhone/src/main/: AndroidManifest.xml
MediaPhone/src/main/java/ac/robinson/mediaphone_gtg/: BrowserActivity.java  MediaPhone.java  MediaPhoneActivity.java  MediaPhoneApplication.java
MediaPhone/src/main/java/ac/robinson/mediaphone_gtg/activity/: AudioActivity.java  AudioLibraryPicker.java  CameraActivity.java  FrameEditorActivity.java  NarrativeBrowserActivity.java  PlaybackActivity.java  PreferencesActivity.java  ResourceActivity.java  ResourceActivityEnglish.java  ResourceActivityRussian.java  ResourceChooserActivityEnglish.java  ResourceChooserActivityRussian.java  ResourcesChooserActivity.java  SaveNarrativeActivity.java  SendNarrativeActivity.java  TemplateBrowserActivity.java  TextActivity.java
MediaPhone/src/main/java/ac/robinson/mediaphone_gtg/importing/: BluetoothObserver.java  ImportedFileParser.java
MediaPhone/src/main/res/layout/: audio_library_chooser.xml  audio_view.xml  audio_view_preview.xml  audio_view_recording_controls_portrait.xml  audio_view_recording_landscape.xml  camera_view.xml  frame_browser.xml  frame_editor.xml  frame_editor_components.xml  frame_item.xml  narrative_browser.xml  narratives_empty.xml  narratives_header.xml  playback_view.xml  popup_position.xml  resource_viewer.xml  resources_chooser.xml  resources_chooser_english.xml  resources_chooser_russian.xml  seek_bar_preference.xml  template_browser.xml  templates_empty.xml  templates_header.xml  text_view.xml
MediaPhone/src/main/res/layout-land/: audio_view.xml  frame_editor.xml
MediaPhone/src/main/res/layout-small/: audio_view.xml
MediaPhone/src/main/res/layout-small-land/: audio_view.xml
MediaPhone/src/main/res/menu/: add_frame.xml  back_without_editing.xml  change_background_colour.xml  change_text_colour.xml  copy_frame.xml  delete_narrative.xml  edit_frame.xml  export_narrative.xml  finished_editing.xml  make_template.xml  narrative_browser.xml  next_frame.xml  play_narrative.xml  preferences.xml  previous_frame.xml  set_image_duration.xml  set_text_duration.xml
MediaPhone/src/main/res/raw/: ambulance.m4a  car_honk.m4a  crowd_talking.m4a  door_close.m4a  door_knock.m4a  footsteps.m4a  glass_breaking.m4a  resource_1_en.html  resource_1_ru.html  resource_2_en.html  resource_2_ru.html  resource_3_en.html  resource_3_ru.html  resource_4_en.html  resource_4_ru.html  resource_5_en.html  resource_5_ru.html  resource_6_en.html  resource_6_ru.html  resource_7.html  resource_7_en.html  subway.m4a  sunny_day.m4a  woman_laughing_1.m4a  woman_laughing_2.m4a
MediaPhone/src/main/res/raw-ru/: resource_2.html  resource_5.html  resource_6.html
MediaPhone/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
MediaPhone/src/main/res/values-es/: arrays.xml  strings.xml
MediaPhone/src/main/res/values-large/: attrs.xml
MediaPhone/src/main/res/values-ru/: arrays.xml  strings.xml
MediaPhone/src/main/res/values-ru-v11/: strings.xml
MediaPhone/src/main/res/values-v11/: attrs.xml  colors.xml  strings.xml
MediaPhone/src/main/res/xml/: preferences.xml  provider_paths.xml
(+37 files in other folders)
