apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId 'ac.robinson.mediaphone_gtg'
        minSdkVersion 8
        targetSdkVersion 26
        versionCode 23
        versionName '1.4'
        resConfigs 'en', 'ru', 'es'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-mediaphone.txt'

            shrinkResources true
        }
    }
}

dependencies {
    compile project(':MediaUtilities')

    //noinspection GradleDependency (as versions from 24.2.0 remove support for SDK version 8)
    compile 'com.android.support:design:24.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9' // for downloading resources
}
