apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24'

    defaultConfig {
        applicationId 'ac.robinson.mediaphone_gtg'
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 23
        versionName '1.4'
        resConfigs 'en', 'ru'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-mediaphone.txt', 'proguard-mediautilities.txt'

            shrinkResources true
        }
    }
}

dependencies {
    compile project(':MediaUtilities')

    compile 'com.android.support:design:24.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9' // for downloading resources
}
