apply plugin: 'com.android.application'

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId 'ac.robinson.mediaphone_gtg'
		minSdkVersion 14
		targetSdkVersion 28
		versionCode 24
		versionName '1.4'
		resConfigs 'en', 'es', 'ru'
	}

	buildTypes {
		all {
			buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + Calendar.getInstance()
					.getTimeInMillis() + "L)"
		}

		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-mediaphone.txt'

			shrinkResources true
		}
	}
}

dependencies {
	implementation project(':MediaUtilities')

	implementation 'com.google.android.material:material:1.1.0'
	implementation 'androidx.exifinterface:exifinterface:1.1.0' // for auto-selection of export resolution
	implementation 'androidx.core:core:1.2.0' // for FileProvider
	implementation 'com.loopj.android:android-async-http:1.4.9' // for downloading resources

	implementation 'com.google.code.findbugs:annotations:3.0.1', {
		// Need to exclude these, or build is broken by:
		//   com.android.dex.DexException: Multiple dex files define Ljavax/annotation/CheckForNull
		exclude module: 'jsr305'
		exclude module: 'jcip-annotations'
	}
}
